# apiTesting

./: README.md
api/: pom.xml  testng.xml
api/src/test/java/api/: CollectionsTestCases.java
api/src/test/java/testCases/: CollectionsTestCases.java
